<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DB - Desenvolvimento de Sites e Sistemas</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link rel="stylesheet" href="css/generic/reset.css">

        <link rel="stylesheet" href="css/base/base.css">

        <link rel="stylesheet" href="css/components/container-menu.css">
        <link rel="stylesheet" href="css/components/barra-menu.css">
        <link rel="stylesheet" href="css/components/container-jumbo.css">
    </head>
    <body>
        <head class="container-header">
            
            <section class="container-contato"> 

            </section>
            
            <section class="container-menu">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>

                <nav class="barra-menu">
                    <a href="" class="action">Home</a>
                    <a href="" class="action">O que fazemos</a>
                    <a href="" class="action">Como trabalhamos</a>
                    <a href="" class="action">Portfolio</a>
                    <a href="" class="action">Fale Conosco</a>
                </nav>
            </section>

            <section class="container-jumbo">

            </section>
        </head>
    </body>
</html>